# osmtraccar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/qtrp/osmtraccar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qtrp/osmtraccar/: AndroidUtils.kt  AsyncHttp.kt  AvatarCache.kt  LoginDialogFragment.kt  MainActivity.kt  OsmAndAidlHelper.java  OsmAndHelper.java  PersistentlyPersistentCookieJar.java  Point.kt  PointShower.kt  Position.kt  TheService.kt  TraccarApi.kt  TraccarConnData.kt  TraccarData.kt
app/src/main/res/drawable-anydpi/: osmtraccar_go_icon.xml
app/src/main/res/drawable-anydpi-v24/: osmtraccar_stop_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/org/qtrp/osmtraccar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
